# Dicoding_JetpackPro_03

./: .gitignore  README.md  Skenario Testing.docx  ~$enario Testing.docx
Movie Catalogue/: build.gradle  settings.gradle
Movie Catalogue/app/: build.gradle
Movie Catalogue/app/release/: output-metadata.json
Movie Catalogue/app/src/androidTest/java/com/path_studio/moviecatalogue/ui/mainPage/: MainActivityTest.kt
Movie Catalogue/app/src/main/: AndroidManifest.xml
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/: App.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/data/: DetailMovieEntity.kt  DetailTvShowEntity.kt  MovieEntity.kt  NetworkBoundResource.kt  SearchEntity.kt  TmdbDataSource.kt  TmdbRepository.kt  TvShowEntity.kt  TvShowSeasonEntity.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/data/entities/: DetailMovieEntity.kt  DetailTvShowEntity.kt  Movie.kt  MovieEntity.kt  SearchEntity.kt  TvShowEntity.kt  TvShowSeasonEntity.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/data/source/: TmdbDataSource.kt  TmdbRepository.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/data/source/local/: LocalDataSource.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/di/: Injection.kt  appModule.kt  repositoryModule.kt  viewModelModule.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/helper/: BackPress.kt  SearchDisplay.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/helper/di/: appModule.kt  repositoryModule.kt  viewModelModule.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/navigations/: NavigationBuilder.kt  TmdbScreen.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/navigations/bottomNav/: BottomNavItem.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/: SplashActivity.kt  TmdbApp.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/bottomSheet/: GestureLockedBottomSheetBehavior.kt  onBottomSheetCallbacks.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/detailMovie/: DetailMovieActivity.kt  DetailMovieScreen.kt  DetailMovieViewModel.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/detailTvShow/: DetailTvShowActivity.kt  DetailTvShowScreen.kt  DetailTvShowViewModel.kt  SeasonDetailAdapter.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteTabsAdapter.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/favorite/favoriteMovie/: FavoriteMovieFragment.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/mainPage/: MainActivity.kt  MainScreen.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/mainPage/movie/: MovieTab.kt  (+3 more)
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchScreen.kt  SearchViewModel.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/splash/: SplashActivity.kt  SplashScreen.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/tvShow/: TVShowFragment.kt  TvShowAdapter.kt  TvShowViewModel.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/widget/: BottomNavigation.kt  ExpandableText.kt  FavoriteTabContent.kt  ItemFavorite.kt  ItemGenre.kt  ItemMovieAndTvShow.kt  ItemSearch.kt  ItemSeason.kt  LottieAnimation.kt  TitleSection.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/util/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  Utils.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/viewmodel/: ViewModelFactory.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/vo/: Resource.kt  Status.kt
Movie Catalogue/app/src/main/res/drawable/: circle_button.xml  corner.xml  gradient_bg_dark.xml  gradient_purple_transparent.xml  ic_baseline_dot_grey.xml  ic_baseline_expand_less_purple.xml  ic_baseline_expand_more_purple.xml  ic_baseline_favorite_purple.xml  ic_baseline_live_tv_purple.xml  ic_baseline_search_purple.xml  ic_baseline_video_purple.xml  rounded_button.xml
Movie Catalogue/app/src/main/res/drawable-v24/: ic_error.xml  ic_loading.xml  splash_brand_logo.xml
Movie Catalogue/app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_search.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_grid_movie_tvshow.xml  item_row_suggestion.xml  items_movie_tvshow.xml  items_season_detail.xml
Movie Catalogue/app/src/main/res/menu/: bottom_nav_menu.xml
Movie Catalogue/app/src/main/res/navigation/: mobile_navigation.xml
Movie Catalogue/app/src/main/res/raw/: connection_lost.json  loading.json
Movie Catalogue/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Movie Catalogue/app/src/main/res/values-night/: themes.xml
Movie Catalogue/app/src/test/java/com/path_studio/moviecatalogue/data/source/: FakeTmdbRepository.kt  TmdbRepositoryTest.kt
Movie Catalogue/app/src/test/java/com/path_studio/moviecatalogue/ui/detailMovie/: DetailMovieViewModelTest.kt
Movie Catalogue/app/src/test/java/com/path_studio/moviecatalogue/ui/detailTvShow/: DetailTvShowViewModelTest.kt
Movie Catalogue/app/src/test/java/com/path_studio/moviecatalogue/ui/movie/: MovieViewModelTest.kt
Movie Catalogue/app/src/test/java/com/path_studio/moviecatalogue/ui/tvShow/: TvShowViewModelTest.kt
Movie Catalogue/app/src/test/java/com/path_studio/moviecatalogue/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
Movie Catalogue/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
