// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        composeVersion = '1.3.3'
        lottie_version = '5.0.3'

        appCompatVersion = '1.6.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.1.4'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.5.1'
        androidTestVersion = '1.5.2'
        androidXTestVersion = '1.2.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        pagingVersion = '2.1.2'
        materialVersion = '1.9.0-alpha01'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.12.0'
        compose_ui_version = '1.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}